<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:adjustViewBounds="true"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    tools:context="com.manhattanproject.geolocalisation.MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/buttoncarte"
        android:id="@+id/map_button"
        android:visibility="visible"
        android:onClick="openMap"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:layout_alignRight="@+id/profil_button"
        android:layout_alignEnd="@+id/profil_button"
        android:layout_alignLeft="@+id/profil_button"
        android:layout_alignStart="@+id/profil_button"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/profil_button"
        android:background="@drawable/buttonprofil"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/map_button"
        android:layout_alignRight="@+id/register_button"
        android:layout_alignLeft="@+id/register_button"
        android:layout_alignEnd="@+id/register_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="openProfil" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/register_button"
        android:background="@drawable/buttoncreercompte"
        android:layout_below="@+id/profil_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:onClick="openRegister" />
</RelativeLayout>
