<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.manhattanproject.geolocalisation.AcceptRefuseLocalisation">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Refuser   "
        android:id="@+id/refuse"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttons"
        android:layout_marginLeft="20dp"
        android:layout_alignLeft="@+id/text"
        android:textColor="@color/white"
        android:layout_below="@+id/text"
        android:onClick="onClickRefuse" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Accepter  "
        android:id="@+id/accept"
        android:background="@drawable/buttons"
        android:layout_alignTop="@+id/refuse"
        android:layout_alignRight="@+id/text"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:onClick="onClickAccept" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Un Ami souhaite vous localiser"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="@color/green"
        android:id="@+id/text" />
</RelativeLayout>
